<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Job Listings</title>
</head>
<body>
    <h1>Latest Job Listings</h1>
    
    <!-- Updated form for Thymeleaf submission -->
    <form th:action="@{/view/jobs/scrape}" method="post">
        <button type="submit">Refresh Jobs</button>
    </form>
    
    <div th:each="job : ${jobs}">
        <h2 th:text="${job.title}"></h2>
        <p><strong>Company:</strong> <span th:text="${job.company}"></span></p>
        <p><strong>Location:</strong> <span th:text="${job.location}"></span></p>
        <p><strong>Source:</strong> <span th:text="${job.source}"></span></p>
        <a th:href="${job.url}" target="_blank">View Job</a>
        <hr>
    </div>
</body>
</html>