spring.application.name=jobboard
 Database configuration
spring.datasource.url=jdbc:h2:mem:jobdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Web scraping
jobscraper.user-agent=Mozilla/5.0
adzuna.app.id=1f63faa9
adzuna.app.key=4628df3b514b4e0669050f4126a3a9ed
usajobs.useragent=kratikagawshinde744@gmail.com
usajobs.authkey=18cQjts18SRJaXydY/NTwh9WO7oLH82KbDVthVpkrEM=
server.port= 8081